'''Sham S. Misri – A Journey from Kashmir to the World''',
'''Appreciating my App Developers''',
// SM:1
'''आगॖरऺय रॖटख सऻरऻय सऻरऻय तॖरख
अदॖ कॊवॖ मुड़ो फॖटख ज़ॉह
ॴगॖरस ॳन्दरे शिव तॖ शक्ति वुछख 
वुछख तॖ हॆछख तॖसुन्द नाव।।''',
// SM:2
'''आगुरॖय ग्रॊज़ुम 
वुगॖवानि डूर सॊगुम
ओरॖ के कृपाये ज़गत ववुज़ुम
योरॖ ति केंह मॆ सॊरुम नो।''',
// SM:3
'''आमि पॖनॖ सॊदॖरस नावि छस लमान
कति बोज़ि दऺय म्योन मॆति दी तार
आमयऺन टाकॆयन् पोन्य् ज़न शमान
ज़ुव छुम ब्रमान गरॖ गऺछ़ॖहा।''',
// SM:4
'''ॴन्चारि बिचारि वॆच़ार वॊनुन
प्रान तॖ रॊहन हॆयिव मऻ
प्रानॖस बऺज़िथ मॖज़ा च़ुहुम
नऻदिर छिवॖ तॖ हॆयिव मा।''',
// SM:5
'''ॴनचारि हऻन्ज़नि हुंद गोम कॖनन
नऻदिर छिवॖ तॖय हॆयिव मा
ती बूज़ त्रुकॆव् तिम रूदऺय वॖनन
च़ॆनुन छुय तॖय च़ीनिव मा।''',
// SM:6
'''ॴरॖस नेरी नॖ मॊधुर शीरॖय 
न्यर वीरॖस नेरी नॖ शूरऻयाह नाव
मुर्खस पज़्नुन छुय हऻस्तिस कऺशुन
यसहा मालि दान्दऺस बॆहॖ च़ाव।''',
// SM:7
'''आसा बोल पढिनम सासाह
मे मन वासा खीद न हिये
ब योद सहज शन्केर बखित आसा
मकरिस सासाह मल क्याह पेय्ये''',
// SM:8
'''असऽस कुनीय सपदेयस स्येठा
नज़दीख असिथ ग्यस दूर्
ज़हिर बटनि कुनुय डयूठुम
गअयम ख्येथ च्येथ च़ुवन्ज़ाह च़ूर''',
// SM:9
'''अस्सी पोन्दी ज़ामनी ज़ोसी
न्येती करी स्नान तीर्थन
वुहिर वरियेस नोनुय आसी,
निशी छुय त परज़नाव तन्''',
// SM:10
'''अस्सी अय्स त अस्सी आसव्
अस्सी दोर कोर पत्त वथ्
शिवस सोरि न ज़्योन तय मरुन्
रव्वस सोरि न अतगथ''',
// SM:11
'''आतालि पातालि कोगाम तीलिथ
यी गुरा ती गुरा अगूर अखन्ड
असीन गजरा तसीन कजरा
राधा बख्ता, तुम कौन बाबा चल्
आगुरा रखी बङगाली पार
चङगा गढ़ा बर्खा, तुम लब जा, जा जा''',
// SM:12
'''अ॔ठिम त शीठिम म्येति हावतम
ज्ञान कथन छुइ मन्नुक सोज़
केन्च़न छुइ नर त नरोल्लीये प्रन्तम्
सादस येछ छिय अति मो रोज़''',
// SM:13
'''आयस ति स्योदुइय गछ ति स्योदुइय्
सेदिस होल मे करेम क्याह्
ब तस अऽस्स अगुरीय वेदुये
वेदिस त वेन्दस करेम क्याह्''',
// SM:14
'''आयस वते गयस न वते
सेमन्ज़ स्वथि लुसुम दोह्
वुछुम चन्दस हारअ ना अत्ते
अथ नावि तारस दिमअ क्याह बअ''',
// SM:15
'''अन्दरिय आयस च़न्द्री गारन्
गारान आयस हीहव्य्न ही,
पानय वुछ्हुम बिहिथ दुकानस्,
पानय पानस अथ्थ दारान,
च़िय हय नारान च़िय हय मारान्
च़िय हय नारान यिम कमो विह''',
// SM:16
'''अभ्यासअ किन्ये वेकास फोल्लुम्
सो-प्रकाश ज़ोनुम योहोइ देह्
प्रकाश ध्यान मोख यी दोरुम्
सोखुय बोरुम कोरुम ती''',
// SM:17
'''अभ्यासअ सो-वेकास इये व्वथो
गगनस सअगुन मेली समि च़ृटा
शुन्य गोल त अनामय मोच़े
यहोय उप्देश छुइ भट्टा''',
// SM:18
'''अविस्तार प॔ठय्न च़िय हा मालि परान
येथ तोतअ परान "रामा" पंजरस
गीता परान त हीथा लबान
पअर॔म गीता त परान छ्स''',
// SM:19
'''अकुय ओमकार येलि लयि ओनुम
वुहि कोरुम पननुइ पान्
शु-वथ त्रअविथ सथ मार्ग रोटुम्
तेलि लल ब वच़॔स प्रकाश स्थान''',
// SM:20
'''अकुय ॐम्कार युस नाबि दरे
कुमबुइ बह्मान्डस सुम गरे
अकुय मन्थ॔र युस च़ेतस करे,
तस सास मन्थ॔र क्याह ज़न करे''',
// SM:21
'''अनाहत काह -स्वरूप शुन्यालय्
यस नाव न वरन न गुथर न रूप्
अहम विमर्श नाद्-बिन्दु यस वोन्
सुइ दीव अश्व वार प्येठ चडेयस''',
// SM:22
'''अन्दरीय आयस च़न्द्रय गारान्,
गारान आयस हीइयन हिह्.
च़िय हय नारान च़िय मारान्,
च़िय अथ॔ - दारान, यिम कम वीह''',
// SM:23
'''अन्दर असिथ नेबर छ़ोन्डुम
पनिनय्न रगन कोर्नम सोत
ध्यान किनि दीये ज़गि केवल ज़ोनुम्
रंग गव सङगस मीलिथ ख्येथ''',
// SM:24
'''अथ॔ म बा त्रावुन यि खर बा
युथ न लुकअ हन्ज़ कोंग वअर खेयी
तति कुस बा दारी थर बा
येति ननिस कर्तल पेयी''',
// SM:25
'''अछ़े न आयि त गछ़ुन गछ़े
पकुन गछ़ेध्यन क्योह् राथ्
योरय आइ त तोरय गछ़ुन गछ़े
केन्ह न त केन्ह न त केन्ह न त क्याह्''',
// SM:26
'''अतनिच सन्न दिथ थवान मठन
लूब बोछि बोलान ज्ञानिच कथ्
फोति फोति नेरान तिम कतिह वतन्
त्रुकुई मालि छुख पर कड कथ्''',
// SM:27
'''अवताल प्यवताल कोगम तीलिथ
येलि कार येति कर, लगि गोबिन्द खन्ड
यिमन गजरा तिमन गव शर
राधा यो बख्ता च़ेथ बऽविथ आत्मा''',
// SM:28
'''अज़पा गायत्रि हम्स हम्स ज़पिथ्
अहम त्रविथ सुई अद रठ
येम त्रोव अहम सु रूद पानय
बअ नु आसुन छुइ ओपदीश''',
// SM:29
'''आयस कमि दिशि त कमि वते
गछ़अ कमि देय्शि कव ज़ानअ वथ
अन्तदाय लअगिमय ततेय्,
छेनिस फोकस कांह ति नो साथ''',
// SM:30
'''अछन हयुह न प्रकाश कुनेय
कोठय्न हयुह न तिर्थ कांह
चनदस हयुह न बान्दव कुनेय
खोनि हयुह न सोख कांह''',
// SM:31
'''आर’बलन मन्ज़ नागराद रोवुख्
साद रोवुख च़ूरन मन्ज़्
मुडअगारन ग्वर पंडित रोवुख्
राज़ हन्स रोवुख कावन मन्ज़्.''',
// SM:32
'''बबरि लङगस मुशुक नो मरे
होनि बसति कोफ़ूर क्या नेरे
मन योद गरहअन फ़ेरि ज़ेरे
नत्त शाल टींगय्व क्या नेरे''',
// SM:33
'''भाण गोल॔ तय प्रकाश आव ज़ूने
च़न्दर गोल॔ तय मोच़ेय च़ेथ
च़ेथ गल तय केन्ह ति ना कुने
गय बूर-भुव-स्वहा वेसरजित खय्थ''',
// SM:34
'''बह्म बुर्ज़स पय्ठ वातनोवुम
च़य्थ चे तारि सऽइत दोपमस लम्
हमसु त्रऽविथ सू-हम पोरुम्
दोपनम लल्लि अतिथिय श्रम्''',
// SM:35
'''बरोंह कालि आसन तिथी केरन्
टंग च़ूइठ पपन च़ेरन स॔इत
माजि कोरि अथ्वास करिथ नेरन्
दोह दय्न बरने गअरन स॔इत
व्य्थअ होखन तै हेनर ग्रज़न्
तेलि हो मालि आसि वान्दर राज''',
// SM:36
'''बुथिह क्या जान छुख वोन्दि छुख कन्नी
असलिच कथ ज़न सन्नी नो
परान लेखान वुठ ओङगज गज्जी
अन्द्रिम दुइ ज़न च़ज्जी नो''',
// SM:37
'''च़ाल॔ऽञ छय वुज़्मल त त्रटय
च़ाल॔ऽञ छय मन्दिन्येन गटकार
च़ालुन छुय पान्-पनुन कडुन ग्रटय
हति मालि सन्तोश वाती पानय''',
// SM:38
'''च़िय दीव गर्तस त धरथी सज़ख्
च़िय दीव डीठिथ क्रन्ज़न प्रान्
च़िय दीव ठनि रोछ़तऽय वज़ख्
कुस ज़ानि दीव चोन पर्माण''',
// SM:39
'''छल्ला चेता वोन्दस भीय मो बर्
चून च़ीनिथ करान पानय अनाद्
ऊद्वीय ज़ानख खुवेद हरि
कर केवल तस्सुन्द तारुक नाद्''',
// SM:40
'''चामर छत्तर रथ सिम्हासन्
हय्द नटि रस तुल फ्रख
क्याह मऽनिथ येति सेथऽर आसवुन
कोव ज़न कासी मर्नेन शेंख''',
// SM:41
'''छ़ानडान लूस॔स पअ॔नि पानस्
छपिथ ग्यानस वोतुम न काँह
लय क॔रमस त वच़॔स अलस्थानस
ब॔रि ब॔रि बानअ त चवान न काँह''',
// SM:42
'''छ़ाँडनस ग्यानप्रकाशस्,
यिमव छोउन तिम ज़िवन्तय्-मुक्त्;
व्य्शमस सम्सारनिस पशस्,
अबोध्य गन्डाह शय्थ्-शय्थ दिथ्''',
// SM:43
'''च़रमन छतिथ दयुतुथ पअ॔नि पानस्
तयुथ क्याह ववुथ फोली सुइ
मुडस उप्देश गोव रीयुन्ज़्नस दोमतस्
कनि दान्द्स गोर आपरिथ रोव''',
// SM:44
'''छस केन्ह न त अ॔सऽस किहिन
केन्हस केन्ह गोम तरिथ केन्ह्
शिव पूज़ूम त व॔छुम नारान
ब तस प्रारान च़ीनुम न प्राह्''',
// SM:45
'''च़े कवो लोगमुत॔य छुइ
कवो छुइ लोगमुत पर्मस्,
कवो गोइ अप्ज़िस पज़रुक ब्रोन्थ,
दशि बोद लशि बोर हुर मशुय्,
हा यिन गछी ज़न मर्नुकुय ब्रोन्थ''',
// SM:46
'''च़ न ब न दय न ध्यान
गयि पानय सर्व क्रय मशिथ्
अनेया ढयूठुख केन्ह न, अनी
गयी सथ लीये पर पशिथ्''',
// SM:47
'''च़ेथ आनन्दस ग्यान प्रकाशस्
यिमोव च़्यून तिम ज़ीवन्त मुख्त
विश्वास सम्सार्निस पाशयस्
आबोध शत शत गन्ड दित्तीय''',
// SM:48
'''च़ेथ अमर प्यठ थविज़े
त त्रविथ ल॔गिज़ि ज़ोर
तति नशकुइ छेइ सुन्दरज़य
दोद शुर ति कोछि नो मूरे''',
// SM:49
'''च़ेथ नोवुय चन्द्रम नोवुय
ज़ल मे डयूठुम नवम नोवुय्
यनन प्य्ठ लल्लि मे तन मन्न नोवुय
तनन लल ब नवम नव॔य छ्स''',
// SM:50
'''च़ेथ तोरुघ गगन ब्रम्वुन
निमिशि अकि छ़ान्डी योज़न लछ्
चेतन वगि बोध येम रटिथ ज़ोन
प्राण अपान सन्द॔रिथ पखच''',
// SM:51
'''च़ेथ तोरुघ वगि हय्थ रोटुम
च़ेथ मिलिविथ दशनन्द वाव
त्वई शेशिकल वेग्लिथ वुछुम
शुनियस शुनिया मीलिथ गव''',
// SM:52
'''छ़ोंडमख बोन तय बई च़ोन दिशन
नेब त निशान लोबऽम न केन्ह
प्रुछ़ुम सेदय्न सादान बई तप रेशन
तिम बूज़िथ लय्ग वदनि त रिवने
दब येलि दयुतुम फिक्रन त अंदेशन
अदअ येति लोबमख पनने घरे,''',
// SM:53
'''छ़ोंडुम त छ़ोंडुम त्रेन दीशन
नेब त निशान लोबऽमस न कुन्ये
प्रुछ़ुम सेदय्न सादान बई तप रेशन
तिम बूज़िथ लय्ग रिवने
अदअ हो मालि कर्नम दय्य द्युत्नम दर्शुने
सारिनी सु डीशान पानय, पानअ ना कुन्ये''',
// SM:54
'''छुय कुनि तै छुई ना कुन्ये
वुछुम ओरअ योरअ ना कुन्ये
दय फल तौ मूल ना कुन्ये
छुय च़ारुन तै गारुन ना कुन्ये''',
// SM:55
'''द्छिनिस ओबरस ज़यून ज़ान्हअ
सोदरस ज़न कडिथ वथ्
म्येंडिस रूगियस विहदूत अन्हअ
मुडस ज़निम न प्रनिथ कथ्''',
// SM:56
'''धम धम मन ॐम्कार पर्नोवुम्
पानय परान त पानय बोज़ान
सूहम पदस अहम गोलुम्
तेलि लल ब वच़ऽस प्रकाश स्थान''',
// SM:57
'''दमा दम कोर्मस दमन हाले,
प्रज़्ल्योम दीप त नन्येयम ज़ाथ
अन्द्रिम प्रकाश नेबर छ़ोटुम,
गटि रोटुम त कर्मस थफ''',
// SM:58
'''दमन बसतअ दितो दिल
दाम॔नस येथ दामान खार्
शस्तअर सोन गछी हसिल्
वुनि छय सुल तय छ़ाँडुन यार्''',
// SM:59
'''दीशी आयस दश दीशि च़लिथ,
च़लिथ च़ोटुम शुन्या त वाव्,
शिवऽय ड़यूठुम शेयि -शेयि मीलिथ
शे त-त्रे त्रोपिमस शिवय द्राव्''',
// SM:60
'''दीह चिय लरि दारि बर त्रोप्रिम्
प्रान च़ूर रोटुम त द्युत्मस धम
हृदयिचि कूठ॔रि अन्दर गोन्डुम
ॐम्कि चोबुकि तुल्मस बम''',
// SM:61
'''दयन च़ेज़ी तै रऽज़ून आसी
भूतल गगनस कुन वेकासै
च़न्दऽर राहु, ग्रुहुन मावसऽय
शिव पूज़ुन गव चेथ आत्मासै''',
// SM:62
'''धोऽब येलि छअव्नस धोबि कनि प्यठे
सज़ त साबन मछ्नम येछे
स्यिच़ येलि फ़िर्नम हनि हनि कच़्च़े
अद॔ ललि मे प्रोवुम परम गथ''',
// SM:63
'''दिल किस बागस डूर कर हऽसिल्
अदद दीव फोलीय येम्बर्ज़ल बाग
मङ्गनय उमरि हुन्द हासिल्
मोथ छुय पत पत तह्सिल्दार''',
// SM:64
'''दिलुक खुर्-खुरा मे मालि कुस्ताम मनुक कोतुर मारे
नऽरि लोसम लुक हन्ज़ लरि लदान्
येलि पन्नी मोहञिव कडिथ निनय पन्ने गरे
पत्त पत्त आसी लुक॔ सासाह नरि आल्वान्
त्रविथ यिनय मन्ज़ मअदानस सऽविथ दछिने लरे''',
// SM:65
'''दिथ करिथ राज़अ फेरि ना
निथ करिथ त्रपिना मन्न्
लूब बिना ज़ीव मरि ना
ज़ीवन्त मरि तै सुइ छुइ ग्यान''',
// SM:66
'''दीव वट्टा दिविर वट्टा
प्यठअ बोन छुय इक्क वट्टा
पूज़ कस करख हयेत्त भट्टा
कर मनस तइ पवनस सङगथा''',
// SM:67
'''दोऽद क्याह ज़ानि यस नो बन्ने
गमऽकी जामअ हा वलिथ तन्ने
घर घर फीरऽस पेयम कञ्ञे
कान्ह ति डयूठुम न पन्ने कन्ने''',
// SM:68
'''दोह तारअ दुनियाह्स लोल बोरुम्
पअत्त ज़ोनुम केन्ह न त क्याह्
हावसा लल्लि मे अलिम्मा पोरुम्
पर पर करुम त पोरुम न ज़ान्ह्''',
// SM:69
'''दोख च़ीइन त्रऽविथ मोख वुछ हऽरस्
तेलि दीज़ि परम सरस मन्ज़ थाह्
छ़ल ज़ान्नुन छुइ नार बाव सरस
छ़ुख ज़न कड - तुल शहमारस बाल्''',
// SM:70
'''द्वादशान्त मन्डल यस दीवस थजि
नासिका पवन दरि अनाहत राव्.
स्वयम कल्पन अन्ति छजि
पानय सु दीव ; त अर्तसुन कस''',
// SM:71
'''दम्मी डयूठुम शबनम प्योमुत्त्
दम्मी डयूठुम प्यवान सूर्
दम्मी डयूठुम अनिगटि रातस्
दम्मी डयूठुम दोहस नूर''',
// SM:72
'''दम्मी असऽस अमि गरऽची कूर
दम्मी सपनस ज़ाम
दम्मी च़ायस पोफ़्फ़ह वर्गस तै
दम्मी गयस पोफ़्फ़ेह नाइन्
दोह येलि गयि तय काल आव कोठान्
वअञ छिम वनान कोसताम
मोदुर समसार तावनुक बाज़र्
प्रास छु न क्याज़ि कऽन्सी द्पान्''',
// SM:73
'''ढमी असऽस लोकटिय कूरा
ढमी सपदेयस जवान कूर्
ढमी असऽस फ़ेरान थोरान्
ढमी सपदेयस दज़िथ सूर''',
// SM:74
'''डमी डयूठुम गअज दज़्वुनी,
डमी डयूठुम दऽह न त नार्,
डमी डयूठुम पाँडवन्न हन्ज़ मअजी,
डमी डयूठुम क्राजि मस''',
// SM:75
'''डमी डयूठुम नाद वाहवअनी,
डमी डयूठुम सुम न त तार्.
डमी डयूठुम थर फोलवुनीय
डमी डयूठुम गुल न त खार''',
// SM:76
'''गाल कडिनम बोल परिनम्
दोपनम ती यस युथ रुचे,
सहज़-कोसमव पूज़ करिनम्,
ब अमि लऽने कस क्या मोच़े''',
// SM:77
'''गाटुला अख वुछुम बोछि सऽत्यी मरान
पनन ज़न हारान पोह्नि वाव लाह
नेशिबोध अख वुछुम वाज़स मारान
तनन लल ब प्रारान च़ीनेयम न प्राह''',
// SM:78
'''गऽफ़िलो हकुक कदम तुल्
वअनि छय सुल तै छानडुन यार
पर कर पअदअ पर्वाज़ तुल
वअनि छय सुल तै छानडुन यार''',
// SM:79
'''गगन च़इय भूतल च़इय
च़इय दय्न पवन तै राथ,
अर्ग चन्दुन पोश पोइन च़इय
सोरुइ च़इय तै लागय क्याह्?''',
// SM:80
'''गगन पय्ठ भूतल शिव येलि डयूठुम
रऽव॔स लोबुम न रोज़्नस शाइए
सिरयि के प्रभाव शिव मे ज़ोनुम
ज़ल गव थलस सीत मीलिथ क्याह''',
// SM:81
'''गाय्त्रेइ अज़प्प छ़ल्ल अकि तजिम्
सूहम सत्तची कऽरमस थप्
अह्मस लोति पऽठि ज़ठरी वऽजिम
गोर कथ पजिम छजिम च़ाख''',
// SM:82
'''गीता परान परान कोनअ मूदुख
गीता परान परान कोनअ गोइ सूर
गीता परान परान ज़िन्दअ कथ रूदुख
गीता परान परान दोद मन्सूर''',
// SM:83
'''ग्वरऽय मोल तै ग्वरऽय मअजी
ग्वरऽय दिवान नेत्रन गाश
येम छ़रिस मअरिस वस्तऽर लऽगिय
छुय पुन्यस भअगी त पापन नाश''',
// SM:84
'''ग्वर छु इश्वर्, ग्वरऽय महीश्वर
ग्वर छुय साक्षातकार
ग्वर छु मोल तै ग्वर छु मअजी
ग्वर दिवान त्रन भवनन तार''',
// SM:85
'''ग्रटअ छु फेरान ज़ेरे ज़ेरे
वोकुइ ज़ानी ग्रटुक छल
ग्रटअ येलि फेरी त ज़व्युल नेरी
गोव वाति पानय ग्रटय बल''',
// SM:86
'''गोरस मअल पेव आमेन नाटन
बेयन पोशन स्वाद क्याह आसे
यी हाल गोरस त राह क्या छट्टन
अथ ब्रह्म कुलिस मयव क्याह पेये''',
// SM:87
'''गुरु कथ ह्रिदियस मन्ज़, बग रट्ट्म
गङगअ ज़लअ नअविम तन तै मन्न
सो देह ज़ीवन मुख्ति प्रवुम
यम्म भय च़ोल्लुम पोल्लुम अख''',
// SM:88
'''गोरऽय मोनुइ लल्लेश्वरि गुरु,
ग्वरो वन्दयो पादन पान,
त्युथ क्या आसि युथ बुथि होरियो,
ग्वरो करियो पान अर्पन''',
// SM:89
'''ग्वर शब्दस युस यछ़ पछ़ बरे
ग्यान वगि रट्टे च़ेथ तोर्गस
येन्द्रि शोमरिथ आनन्द करे
अदद कुस मरि तै मारन कस''',
// SM:90
'''ग्वरन वोन्नम कुनुय वच़ुन
नेबरअ दोपनम अन्दर अच़ुन
सुय गव ललि मे वाख त वच़ुन्,
तवय मे ह्योतुम नन्गैय नच़ुन''',
// SM:91
'''ग्वरस प्रछ़ेयोम सासि लटये
यस न केन्ह वनान तस क्याह नाव
प्रछ़ान प्रछ़ान थचिस त लूसऽस,
केन्ह नसअ निशी क्याह्ताम द्राव''',
// SM:92
'''ज्ञान मार्ग छय हाकअ वऽइर
दिज़य्स शम-दम क्रेयि पोइन,
लम चखऽर पोश प्रानि क्रेयि दार्
खेन्-खेन म्वशीय वारे छ़ेन''',
// SM:93
'''ज्ञानिक अम्बर पूरिथ तने
यिम पद ललि दऽ॔प तिम ह्र्दयऽस आन्ख
करान प्रनविक लयि कोर ललि
च़ेथ ज्योति कस्सी मर्नऽच शेन्ख''',
// SM:94
'''हा मनुष्य कव छुय लोगमुत पर्मस
क्याज़े गोय अप्ज़िस पज़्युक ब्रोन्थ
दिश बोज़ वश करनुख पर धर्मस
कोव ज़न च़ल्ली ज़न मरनुक क्रोन्थ''',
// SM:95
'''हा मनुषी क्या ज़ि छुख वुठान सेकि लूर
अमि रऽखि हा मालि पक्की न नाव
यी ल्यूखुय नारायनन कर्मअनि रीखाये
ती मालि हयेकी न फीरिथ कान्ह''',
// SM:96
'''हासा बोले पढिनम सासाह
मे मनि वासा खेद ना है
युद्वैय शंकर बखशिथ आसा
मोकरिस सासाह मल क्या पेय्ये''',
// SM:97
'''हच्चिवि हऽरिनजि प्यत्सुव कान गोम
अबक छान प्योम यथ राज़दाने
मन्ज़ बाग बाज़रस कुलफ॔ रोस वान गोम
तीर्थ रोछ़ पान गोम कुस मालि ज़ानेय''',
// SM:98
'''हय गुर परमेश्वरा
भवतम त च़ेय छुय अन्दरीय व्यूद
दोशवी वोपदान कन्दि-पुरा
हुह कव तुरुन त हाह कव तोतऽय''',
// SM:99
'''हम हम करान गोन्दडुम त मोरुम
कैसर वन वोलुम च़टिथ नर
येलि हो मालि काम क्रूध लोब मोह गोलुम
तेलि हो मालि लोबुम अन्द मऽदान हाल''',
// SM:100
'''हिह निश हाह द्राव शाह क्या गऽवी
हिहस त हाहस शाह च़ीन ज़ान
रुह निश मुर द्राव क्याह वुछुइ
क्याह रूद बाकी क्याह गव फ़ान''',
// SM:101
'''हु कुस त ब कुस तेलिवन च़ कुस्
ओनुम बतुख लददुम देगि
शाह कित्छ कित्छ वाय मनो
ब्रह्मन ब्रमस पोञ छोकुम
ब्रह्म ब्रमस टेकिस टेख
हु खेयि भंगा त पुर जंग - तुम्हारे बाबा चलो''',
// SM:102
'''हयथ करिथ राज फेरि-ना
दिथ करिथ त्रप्ती न मन
लूब वीय्ना ज़ीव मरिना,
ज़ीवनतय मरि तय सुय छुय ज्ञान''',
// SM:103
'''हऽई हङग नाद ज़न वज़ान
गुम्बद वज़ान, दू दू दिथ
सोज़न इशार सऽत्यन बोज़ान
कोऽज़न न बोज़ान दमम्म दिथ''',
// SM:104
'''होँड मरितन या कठ
लल्लि नीलवठ च़ली न ज़ान्ह''',
// SM:105
'''कालन काल ज़ोल उद्वीय च़इह गोलय,
वन्देव ग्रह वा वेन्देव वन्वास्
ज़अनिथ सर्व गथ प्रभु अन्मोलय
युथुय ज़ानख त्युथुय आस''',
// SM:106
'''कामस सअत्यी प्रियै नो बरेम
क्रूदस दितम प्यवुन फ़श
लूबस मोहस चरन च़टिम
त्रशना च़जिम गयस खोश''',
// SM:107
'''कायस अन्दर रूदुम अच़ेथ
न्यायस थवनम च़ोपऽर शअईय
पायअ केन्ह लोबुम नो माय छस करिथ्
ज़ायस न आयस लोगुम नाव''',
// SM:108
'''कायस बल छुइ मायस ज़ागुन
प्राणस बल छुइ शब्द स्वरूप
आयस बल छुइ तत विदि ज़ानुन
ज्ञानस बल छुइ आद अन्त तानि''',
// SM:109
'''कच़ुल त मवल कथ क्युत छुइ
तोत क्युत छुइ शान्त सोभाव्
क्राइ हुन्द आगुर वति क्युत छुइ
अन्त क्युत छुइ ग्वर सुन्द नाव्''',
// SM:110
'''कलिमै पोरुम त कलिमै सोरुम्
कलिमै कतुम पनुनुय पान
कलिमै हनि हनि मोउएन तोरुम
आदेह लल वऽच़ऽस लामकन''',
// SM:111
'''कऽमन सन्ना न्यनद॔र तै कऽमसना वुदी
कऽमन निश बोध बवान
कऽमसना लोल नार ददी
कऽमसना सास तै कऽमसना सोनऽय
कऽमसना मर्नस ब्रोन्ठिय मूदी
तिमै अऽसी सास तै सप्देय सोन''',
// SM:112
'''कनदीव ग्रह तीज़ कन्दन वानस
युथुइ छ़ुख त त्युथुई आस
मनस धीर रठ सप्दक सुवस
क्याह छुइ मलुन सूर त सास''',
// SM:113
'''कान्दव गेह तीज़ कान्दव वन्वास
वेफुल, मन्न-ना रटिथ त वास
द्येन राथ गन्ज़रिथ पनुन श्वास
युथुय छुख त त्युथुइ आस''',
// SM:114
'''कानदव करख कान्दे कान्देय
कानदव करख कन्दअ विलास
भूगी मीठी दितम यथ कन्देय्
यथ कन्दि रोज़ि न सुर तै सास''',
// SM:115
'''काँपता च़ेतन गम्नस्
कच्ची लज्नस कथम यारो
सुय दीव छुइ पूर त मनस
सुय दीव गुप्पन लऽबख सोरै''',
// SM:116
'''कर्मुक कुल नो छुइ बनिथ गछुन
वऽनिथ गछुन क्या छुइ पाइए
कश्फ़ुक फल छुइ मीलिथ गछुन
वल्लिथ रोज़ुन कुस छुइ न्याय''',
// SM:117
'''करऽम ज़अ करान, त्रे कोम्बिथ
यवअ लबख परलूकस आंख
वोथ खस सुर्य-मन्डल च़ोमबिथ
तवय च़ल्ली मरनुन शेय्न्ख''',
// SM:118
'''कथ हा वनय कथ हा वनय
कथ म्यञ लवी लाल
मन्ज़ मऽदानस न्येनदऽर पेयी
डोम्ब हेथ च़ली शाल''',
// SM:119
'''कऽथा बूज़ऽम त कऽथा करऽम
कऽथऽय कऽरऽम छरऽय सथ
शास्तऽर किन्यी कथा बूज़ऽम
कऽथऽय बासेयम सतची वथ''',
// SM:120
'''कवो छुख च़ेटान अनिनिय वछ
त्रुकुय छुख त अन्दरऽय अछ़
शिव छुइ अत्ती तै कुन मो गछ
सहज कथि म्यानि कर्तो पछ''',
// SM:121
'''केन्च़न द्युतऽथम तोरय आलव
केन्च़व रची नाॅली व्येथ
केन्च़न मस छेत अछ्ह लजि तालव
केन्च़न पपिथ गय हालव खेथ''',
// SM:122
'''केन्च़न द्युतऽथम ओरय आलव
केन्च़न द्युतऽथम युथ खेव तयुथुय
केन्च़न द्युतऽथम युथ न त तयुथ क्याह
केन्च़न पपिथ गय हालव खेथ''',
// SM:123
'''केन्च़न रऽनि छय सहज बूञी
नेरव नेबर शुहुल करव
केन्च़न रऽनि छय बर पेठ हूञी
नेरव नेबर तह ज़न्गअ खेनव
केन्च़न रऽनि छय अदल त वदल
केन्च़न रऽनि छय ज़डल शी''',
// SM:124
'''केन्च़न मालि द्युतुथ येति क्या तत्ति
केन्च़न मालि येति न त तत्ति क्या
केन्च़न बक्शुथ च़े लाल त्रोटुइ
केन्च़न गाश मन्ज़अ गोटुय गव''',
// SM:125
'''केन्च़न दितिथ गुलाल येछ़े
केन्च़न ज़ोनुथ न दिनस वार्
केन्च़न छ़ऽनिथ नऽइल ब्रह्महच़े
भगवान च़े गछ्छी नमस्कार''',
// SM:126
'''केन्च़स प्यठ क्याह छुइ नच़ुन
मोच़ी केन्ह न त नच़ुन त्राव
पोत फीरिथ छुइ तोतुय अच़ुन
कोत छुय गछ़ुन पकुन त्राव्''',
// SM:127
'''केन्ह छिय नेन्दरि हऽत्ते वुदयी,
केन्हच़न वुदिय्न नेसऽर पेयी
केन्ह छिय स्नान करिथ अपूती,
केन्ह छिय गह बज़िथ अक्रय''',
// SM:128
'''दोरि रोस्तऽय यी जहाज़ तोरुम
मऽरऽम माया त बेयि पनुन पान
स्येदि डबि रूज़िथ यी सऽहिब तोरुम,
गङगि मन्ज़ पर्ज़नोवुम यी पनुन पान''',
// SM:129
'''ख्येथ ति मूदी न ख्येथ ति मूदी
नाहकऽय गोन्डनख क्रूधन नार
यिम हा मालि हन्दि वोपल हाकस पेठ रूदी
तिम हो मालि अदद मूदी न ज़न्ह''',
// SM:130
'''ख्येथ गन्डिथ शमि ना मन्नस
ब्रान्थ यिमव त्रऽव तिमय गयि खसिथ
शास्तऽर बूज़िथ छुइ यम भीय क्रूरऽय
सो न पोज़ तै धन्य लसिथ''',
// SM:131
'''ख्येनअ ख्येनअ करान कुन नो वातख
न ख्यनय गछ़ख अहन्कऽरी
सोमुइ खे मालि सोमुइ रोज़ख
सोमि ख्यन मुच़रन बर्न्यन तऽइर''',
// SM:132
'''कोल त मोल कथ क्युत छुइ
तोत क्युत छुइ शान्त सोभाव
क्रायि हुन्द आगुर वति क्युत छुइ
अन्न्त क्युत छुइ गोर सुन्द नाव''',
// SM:133
'''कोसम बागस ह्योत मे अच़ुन
पच़्च़ी मन त अच़ुन प्राव्
स्वरूप दर्शुन छुय ततुय अच़ुन
कोत छुइ गछ़ुन पकुन त्राव''',
// SM:134
'''क्रिया करऽम धर्म करुम
तीर्थन नोवुम पनुन काय
पापन सोम्बरिथ बसम कोरुम
तति कुस ओस त येति कम आइ''',
// SM:135
'''कुनिरेय बोज़ख कुनि नो रोज़ख्
कुनिरन कऽरनम हन्य कार्
कुन्नये असिथ दोन हुन्द जङग गोम
सुइ बेरंग गोम रङग करिथ''',
// SM:136
'''कुस बब तै काॅसऽय मऽजी
क्येमू लोगिय बाज़ि बुथ
कोल गज़ख, कान्ह नो बब कान्ह नो मऽज
ज़ानिथ कव लऽगिथ बाज़ि बुइथ''',
// SM:137
'''कुस मर्रि त कस्सू मारन
मर्रि कुस त मारन कस
युस हर्र हर्र त्रविथ घर घर करि
अद्द सुइ मर्रि तै मारन तस''',
// SM:138
'''क्याह बोदुख मोह भव सोदुर दा॔इर
सॉथ लोहरिथ पेयी तिम पन्ख
यम्मअ वथ कर्नय काल च़ोल दऽरी
कोव ज़न कासी मर्नन शेन्ख''',
// SM:139
'''कुसो डेंगी तै कुसो ज़ागी
कुसो सर्वतऽर तेलि?
कुसो हरस पूज़ि लागि?
कस परम पद मेलि?''',
// SM:140
'''क्याह करअ पाँच़न दहन त काहन्
वखशुन यथ लेजि यिम करिथ गयि.
सऽरिय सम्हन अक्सिय रज़ि लम्हन
अद्द क्याज़ि राविहे काहन गाव''',
// SM:141
'''क्याह करअ काँगरि पन्न च़अनि करिन्यम
अमि कानि कोन्डलि गोन्डनम नार
कापी यीहेम कापी कडहऽन
क्याह करर छस च़ाल्लान''',
// SM:142
'''कॉकालि सथ कॉल गछन पातऽली
अकालि ज़ल मल वर्शुन पेन
मामस टाके त मसके प्याल्लय
बह्मन त च़र्ऽली इक्कवट्ट खेन
माजि हा करान कोरेन द्रऽली
ज़नम निश सऽरी वसिती पेन''',
// SM:143
'''कुस पूश तै कुस पोशअनी
कम कोसम्, लऽगिज़ेस पूज़े
कव्व सरि गोड्ड दीज़ेस ज़ल्दऽनी,
कव्व सन्ना मन्तऽर शन्कर स्वात्मा वुज़े''',
// SM:144
'''कुश पोश तेल दीप ज़ल ना गछ़े
सदभाव ग्वर कथ युस मनि हेये
शम्भुहस स्वरि नय्थ पननि येछ़े,
सुय दपिज़े सहज़ अक्रियि न ज़िय्ये''',
// SM:145
'''येम कोर इन्कार रेशिस त सादस्,
सुय लोग वरस त तस रोव ग्यान्
तस क्या करि चिल्लाह या चरस,
येम न आराम त्रोव अथ लर्रे
मोत लऽगिथ फेरि घरस घरस्,
तस रोव गरअ, तस रोव ग्यान''',
// SM:146
'''यार ति पानय पुज्ज ति पानय
पानय पानस छु दिवान गथ
पानय पानस होट च़टनावान
पानय छु माज़ त पानय छु श्राख''',
// SM:147
'''लेकअ त थोकअ प्यठ शेरि हेत्च़म
नेन्दा सपनम पत्त ब्रोन्ह ताम
ळल छ्स कल ज़ाह नो च़ीनिम
अद्द येलि सप्नस व्येपी काँह''',
// SM:148
'''लल ब द्रायस कप्सि पोशि सच़ऽय
कअड त दूइन कर्नम यच़ऽय गथ
तुय येलि खऽर्नस ज़विजि तुये
वोवरनि वन गयम अलऽनज़ऽय लथ''',
// SM:149
'''लल ब द्रायस लोलारेय
छ़ांडान लुसुम दयन क्योहो राथ
वुछुम पन्डित पननि घरे
सुय मे रोटुस नेशठुर त सथ''',
// SM:150
'''लल ब लूसऽस च़ारान त गारान्
हल मे कोर्मस रसनी शती
वुछुन ह्योत्मस त तऽइर दितमस बरन
मे ति कल घनेय ज़ोगमस तती''',
// SM:151
'''ललिथ ललिथ वदय बअ वऽय
च़ेत्तअ मोहऽच पेयिय मॅय
रोज़िय नो पतअ लोह-लङगरऽच छऽय
निज़-स्वरुप क्याह मोथुय हय''',
// SM:152
'''लल बअ च़ायस सोमन बाग बर्रस,
वुछुम शिवस शख्ति मीलिथ त वाह्!
तति लय कर्मस अमृत-सरस,
ज़िन्दय मअरऽस त मे करि क्याह''',
// SM:153
'''लल बअ द्रायस दूरि दूरे
कुलुफ थविथ वछस
युस नोन नेरी सु फटि क्राये
खयोन दीतोन येछस''',
// SM:154
'''लल ब द्रायस शिव गार्नेय
वुछुम शिव त शख्ति अकी शये
शख्ति वुछऽम पेठ सह्सारस्
मारान गयस तमी ग्राये
ब पऽरि शिवस त शिव सऽन्दिस गरस्
ब लल मरऽस त मे करि क्याह''',
// SM:155
'''लल मे दोपुख लुक हान्द करिने
तवय छजिम मनऽच शन्ख
माग नोवुम नार च़ोल्लुम
क्रेहन्यर कोसुम मनय शन्ख''',
// SM:156
'''लल्लि ग्वर ब्रह्मान्ड पेठ कनि वुछ्हुम
शेशिकल वुछ्हुम पादनऽय तल
ज्ञानिक अमृत प्रकरथ बरऽम
लूबॅय मोरुम अन्द-वन्द तन्न''',
// SM:157
'''लत्तन हुन्द माज़ लार्योम वत्तन
अकी हावेम अकिची वथ
यिम यिम बोज़ान तिम कोनअ मत्तान
ललि बूज़ शत्तन कुन्नी कथ''',
// SM:158
'''लोल की नार लल्लि लोल्ल लल्लनोवुम
मरनय मोयस त रूज़ऽस न ज़रय
रंग रछ ज़च़ी क्या न रंग होवुम
ब दपुन च़ोलुम क्या सन्ना करय''',
// SM:159
'''लोलुकि वोख्ल वऽलिञज पिशिम
कॅ-कल च़जिम त रुज़ऽस रस
बुज़ऽम त ज़ऽजिम पानस चशम
कव ज़न तव सऽत मर किन लस्स
बऽय न मॅयस त बऽय ना मरअ
येलि अछव डेन्शि त कन्नव बोज़अ''',
// SM:160
'''लूब मारुन सहज़ व्यथ सारुन
द्रोऽग ज़ानुन कल्पन त्राव
निशी छुय तय दूर मो गारुन
शुन्यस शून्याह मीलिथ गव''',
// SM:161
'''लाचारि बिचारि प्रवाद कोरुम
नदिर छिव त हेयिव मा
फीरिथ दुबारअ जान क्याह वोनुम
प्रान त रुहन हेयिव मा''',
// SM:162
'''लऽराह लज़म मन्ज़ मऽदानस
अन्द्य अन्द्य करमस तकिय त गाह
स्व रोज़ि येत्ती त ब गछ़्छ़ पानस
वुन्या गव वानस फलव दिथ''',
// SM:163
'''लज़्ज़ कासी शीत निर्वे
त्रिन ज़ल करान आहार
यि कऽइम उप्देश करोइ हो बट्टा,
अच़ेतन वट्टस सच़ेतन कठ द्युन आहार''',
// SM:164
'''मऽरिथ पन्च भूत तिम फल हन्दि
च़ीतन दानअ वखुर ख्यथ
यीद्वीय ज़ानख परम-पद छन्दि
हीहोईई खोश खोवूर कूत न ख्यथ''',
// SM:165
'''मध प्योम सेन्दि ज़ल्लुक यूत
रंगन ललिमे कम त क्यऽच़
कइत खेयम मनुष ममस कि नलि
सोय ब लल तै गोव मे क्याह''',
// SM:166
'''मनऽय डंजि तै अकुल ज़ागी
दैदसर पान्छ इन्द्रै सर्वतऽर तेली
सु-वेच़ार पोनी पूज़ि हरस लागय
परम पद च़ेन्तन शिव मेली''',
// SM:167
'''मनस गोन्न छुई चन्चल आसुन
च़ेतस गोन्न छुई गछुन दूर
ज़ीवस गोन्न छुई बोछ्ह त्रेश आसुन
आत्मस गोन्न छुई न आसुन लीफ''',
// SM:168
'''मन्दछि हन्ज़ हन्कल कर च़ीनेइम
येलि हेडुन गेलुन अस्सुन त्रावे
ओरुक जामअ कर सन्ना दज़्यम
येलि अन्द्रिम खर्रूक रोज़्यम वारअ''',
// SM:169
'''मनस सऽती मनय गन्डुम
च़ेतस रटऽम च़ोपऽरि वघ
प्रकरछ़ सअती पोरुष नो वोल्लुम
श्रेह मे कोरमय लबम वथ''',
// SM:170
'''मन्दस दुदुर तै वोद्रिस शुक्रे
शुक्रय करख मरख न ज़ान्ह
शुक्रय त्रविथ करख कुक्रय
वोकुरे गछी बालख न ज़ान्ह''',
// SM:171
'''मनस ग्राये च़ऽजे पज़िकुय अन्न ख्योमय
तवऽकुई बल गोम कर्मस क्रीय्
आगुरा वथिथ अमृत ज़ल च्योमय
शिव लीये मन गोम बरमस प्रईये''',
// SM:172
'''मन्सय मन भव-सरस
च़ूरि कूप न्येरेस नार छोख
ल्येख लोग तै ब ना कुन्ने
तूइल तूलि त तूल न केन्ह''',
// SM:173
'''मारुख मार पानछ़ भूत
काम्, क्रोध, लूभ्, मोह
नत कान बरिथ मारनय पान
मनइय ख्येन दिख्, सोवेच़ार श्रम्,
विशय तिहुन्द क्या -क्युथ दोर ज़ान''',
// SM:174
'''मिथया कपट असथ त्रोवुम
मनस कोरुम सुय उपदेश
ज़नस अन्धर कीवल ज़ोनुम
अन्नस ख्येयिनस कुस छुम दोश''',
// SM:175
'''मुड्ड क्रयि छ्य ना दरुन त पऽरुन
मुड्ड क्रयि छ्य ना धरिन काह
मुड्ड क्रयि छ्य ना पान्छ़ अगन दारुन
मुड्ड क्रयि छ्य ना देह सन्दोरुन
मुड्ड क्रयि छ्य ना रछिन काय
सहज गारुन छुइ उपदेश''',
// SM:176
'''मुडस ज्ञानिच कथ नो वनिज़े
खरस गोर दिनअ रावी दोह
युस युथ करे सु त्युथ स्वरये
कऽर कऽर-ज़्येनि पनुन पान''',
// SM:177
'''मुडस ज्ञानऽच कथ नो वनिज़े
खरस गोर दिनअ रावी दोह
सेकि शाठस ब्योल नो वविज़े
कोम याजन रावी तील''',
// SM:178
'''मुडस प्रन्वुन छुय मोइ वाल छीदुन
मुडस प्रन्वुन छुय मोरि दयुन कोह
मुडस प्रन्वुन छुय समन्दर पूरान
मुडस प्रन्वुन रावी दोह''',
// SM:179
'''मन च़ूर मारुन गनडुन नेश्कल
पेन्ड वटिथ थाव हीह
दीव पुत्रा सु वअनी पानई वेन्दो
सोई दपिज़य सह्ज़ क्रीय''',
// SM:180
'''मुडअ ज़निथ त पशिथ लाग
ज़ोर, त कोल, शुर्, वदवुन्, ज़दृ रूप आस,
युस यी दपि तस तिय बोज़
सुइ छुइ तत्त्व वेदस अभ्यास''',
// SM:181
'''मल वोन्दि ज़ोलुम
च़न्दऽर गोऽल तय मोऽतुय च़य्थ
च़य्थ गोऽल तय केय्न्ह्ति न कुने
गय भूर भ्वाह स्वाह वेय्सरजिथ केय्थ''',
// SM:182
'''मल वोन्दअ ज़ोलुम
जिगर (कम) मोरुम
तेलि लल नाव द्राम्
येलि डइल त्रऽवमस तत्ती''',
// SM:183
'''मन्न पोश तै यछ पुशानी
भाविक कोसम लगिज़ेस पूज़ायि
शिशरस गोड दीज़्यस ज़लची दऽनी,
छ़ोप मन्तर शन्कर सु अत्म-वुज़्ये''',
// SM:184
'''मारय्म न काँह त मारअ न कन्सि
मरअ नेछ त लसअ नेछ''',
// SM:185
'''मायस ह्युह न प्रकाश कुनीय
लइ ह्युह न तीर्थ कान्ह्
दयस ह्युह न बान्दव कुनीय
भयस हयुह न सोखहअय कान्ह''',
// SM:186
'''मोक्रिस ज़न मल छोल्लुम मनस
अद्द मे लब़ऽम ज़नस ज़ान
सु येलि डयूठुम न्येश पानस
सोरुइ सुय तै ब नो केन्ह''',
// SM:187
'''न प्यायस न ज़ायस
न खेयम ह्न्द न शोन्ठ
न छ्स शन पत्ता
न छ्स साधन ब्रोन्ठ''',
// SM:188
'''न रोज़ि वन्दअ तै न रेतकोलुइ
न बोज़ि श्रावनन पेठअ कसतूर
न रोज़ि खुशी तै न रोज़ि मातम
न वज़ि दोहय साज़ सन्तूर''',
// SM:189
'''न लल ज़ायस न लल प्यायस
न लल्लि ख्यव वोप्पल-हाख तअ हन्ध
न लल सनेयस लुक्क हअनदिस न्यायस,
तवय लल छ्स ब हऽरान''',
// SM:190
'''नार गछ़ि चालुन त आर गछ़ि गालुन्
ओदुर गछ़ि कडुन वोपल हाकस ति हन्दे
हद्द गछ़ि रटुन त मध गछ़ि वालुन्
वीह गछ़ि चालुन अद्द अच़ख ग्रेन्दे
शूभ गछ़ि कान्छीन लूब गछ़ि मारुन
पान गछ़ि नावुन अमी सेन्दये''',
// SM:191
'''नाथ! न पान, न पर्, प्रज़्नोवुम
सदा बुडुम अकुइ देह्
च़िय ब! ब च़िय! म्युल न ज़ोनुम
च़अ कुस त ब कुस छुम सन्देह''',
// SM:192
'''नाबद बोरस अट्टगन्ड ड्योल गोम
देह कान होल गोम हेकअ कोव हो
ग्वर सुन्द वनुन रावुन त्योल प्योमे
पहलि रोस ख्योल गोम हेक किहो''',
// SM:193
'''नऽभी स्थान्स छय प्रकरथ ज़लवअनी
हिनदिस तम येति प्रन वतगत्
ब्रमाण्डस प्यठ छय नाद वोह्वनि
हा-हा गव तुरुन हा-हा ताव तोत''',
// SM:194
'''नऽभी स्थान्स चेथ ज़ल वऽनि
ब्रह्मस्थानस शिश्रुन मोख,
ब्रह्माण्डस छिय नाद बेहवऽनी
तवय हूह गव तुरुन त हाह गव तोत''',
// SM:195
'''नफ़्सुइ म्योन छुई होसतुई
अमि होसति मोंगनम गरि गरि बल
लछअ मन्ज़अ सासअ मन्ज़अ अखाह लुस्तुई
न त हेतिनम सअरी तल''',
// SM:196
'''नफ़ुस दयुतुथ औरअ मीनिथ
गछ्खय च़ीनिथ करख न फ़ोउत
दम दीव हक्कस लल ज़न ज़ीनिथ
नतअ छुइ कुल नफ़ुस ज़ा-ऐका- तुल-मोत''',
// SM:197
'''ना बुवनो रन्नी मँगे
मे रावनुन राज करेम क्याह
यी गोम लीखिथ ती मा हरबम
हरबम हरबम त हरबम क्याह''',
// SM:198
'''नव त्रपरविथ देह शोमरविथ
कहिम रटिथ कुनी ज़ान
दुबारि छोंग युथ न गछि ब्रमक
अद्द कति लबख परम दाम''',
// SM:199
'''नियम कोरुथ गर्बअ
च़ेतस कअर बा पेयी
मरनअ ब्रोंठिय मरबा
मरिथ मरतबा हरी''',
// SM:200
'''ओमुइ छु वोथ पथ ओमुइ छुइ सॉरुन
ओमुइ छु ओप्देश अपूर ज़ान
ओमुइ प॒रुन ओमुइ सॉरुन
ओमिसिय स्यीत कर ज़॒नी ज़ान''',
// SM:201
'''ओमुइ अकुइ अछुर पोरुम
सुय हा मालि रोटुम वाॅन्दस मन्ज़
सुय हा मालि कनि प्यठ गरुम त च़रुम
असिस सास त सपदेयस सोन''',
// SM:202
'''ॐम्कार येऽलि लयि ओऽनुम
वुहय कोऽरुम पनुन पान
शु-वथ त्रविथ सथ-मार्ग रोऽटुम
तेय्लि लल ब वऽच़ऽस प्रकाशस्थान''',
// SM:203
'''ॐमुय आदि तै ओमुय सोरुम
ॐमुय थुरुम पनुन पान
अनित्य त्रविथ नित्य भोसुम
तवय प्रोवुम पर्मऽस्थान''',
// SM:204
'''ओरअ ति पानय योरअ ति पानय
पोत वान्नय रोज़ी न ज़ान्ह
पानय गुप्त त पानय ज्ञऽनी
पानय पानस मूद न ज़न्ह''',
// SM:205
'''ओरअ ति पानय योरअ ति पानय
पानय पानस छु न मेलान
प्रथम अछ्स न मुल्लय दऽनीय
सोय हा मालि छयिअ अछर ज़ान''',
// SM:206
'''ओरअ त योरअ योरअ त ओरअ
यथ दोदऽरिस क्याह सन्ना शूब ज़ानुन
गिन्दुन छुइ पान्नय हुर ते मुरै
अप्ज़िस हुरिस हन्छ थवख''',
// SM:207
'''ॐम्कार शरीर केवल ज़ोनुम
शबध सुपऽरऽश रंग, रूप, रस गन्डिथ
आत्मा स्वरूप सो पानयाह ज़ोनुम
परम तुत दोरुम शेरस प्यठ''',
// SM:208
'''पानय आसख त पानय कासख
पानस निश लबख सदूर
ज़िन्दये मरख त मरिथ लबख
अद्द ड़ीशख शिव सुन्द मोख''',
// SM:209
'''पानय आसख त पानय कासख
अद्द चन्न दिनय मर्फ़तुख सदूर
दिये योध कासक सुइ योध आसख
योध नाव थावनय मल सु अमृत -सूर''',
// SM:210
'''पानस लऽगिथ रोवुख मेय च़िय
मेय च़े छान्डान लूसुम दोह
पानस मन्ज़ येलि ड्यूठुख मेय च़िय
मेय छय त पानस दितम छोह''',
// SM:211
'''पाँच़व निश पाँन्छ रऽविम
यिमोव च़ूरव कर्हम यिर्वीनाव
लग कथ शतस वातअ कथ गटस
मन्ज़ दरियावस लजिमच़ नाव''',
// SM:212
'''पानय आव पानस सअती
पानय कोरुन पनुन वेच़ार
पानय पनुन पान नेछ्नोवुन
पानय गुपुन पनुन पान''',
// SM:213
'''पर त पान येमि सोमुइ मोनुय
येमि ह्युवुइ मोन द्यन क्योहो राथ
येमी अदवे मन्न सोँपुय
तमी डयून्ठुय सु -गुरुनाथ''',
// SM:214
'''परान परान ज़ेव ताल फोजिम
च़ेय युगी क्रय तजिम न ज़न्ह
सुमिरण फिरान न्योठ त ओङगऽज गजिम
मन्नची दुइ मालि च़जिम न ज़न्ह''',
// SM:215
'''परस हा मालि पोरुम त पानस वोनुम
वनअ कस ललि छुम मे पानस राह
विह गोम दिलस मे क्याह कोरुम
कुनुय असिथ सोरुम न ज़न्ह''',
// SM:216
'''परिथ त बूज़िथ ब्रह्मन छेटन
ऑगऽर खट्टन तिहन्दि वीद सयीत
पटनिच सन दिथ थवन मट्टन
मोहित मन्न गछि अहन्कऽरी''',
// SM:217
'''परुन स्वलब पालुन द्वर्लब
सहज़ गारुन सूक्शम त क्रूठ
अभ्यासिक घनिरे शास्तिर मोठुम
चेतन आनन्द निश्चय गोम''',
// SM:218
'''परुन पोलुम अपुरुय पोरुम
केसर वन्न वोलुम रटिथ शाल
परस प्रोउनम त पानस पोलुम
अद्द गोम मोलूम त ज़निम हाल''',
// SM:219
'''पट्टनिच सन दिथ थवन मट्टन
लूब बोछ बोलान ज्ञानकि गीत
फइट फइट नेरान तिम कति वोथन
त्रुक हा मालि छुख पऽइर कड पाठ''',
// SM:220
'''पवन पूरिथ युस अनि वगि
तस भवि ना स्पऽर्श न बोछि न त्रेश
ती यस करुन अन्ताह तगे
सम्सारस सुइ ज़ेवि नेछ''',
// SM:221
'''पवन त प्रान सोमुइ डयून्ठुम
मीलिथ रुदुम शेरि खोर तनि
देह येलि मोठुम अद क्याह मोच़ुम
न कुनि पवन तै न कुनि प्रान''',
// SM:222
'''पूरक कुम्बक रीछक कर्योम
पवनस त्रऽवम प्यठकिन वथ
अनाहतस बसम कोरुम
केन्ह नै मोठुम सोय छम कथ''',
// SM:223
'''पोइत ज़ूनि वथिथ मोत बोल्नोवुम
दग ललि-नवम दयि सन्ज़ि प्रहे
लल लल करान लल वुज़नवऽम
मीलिथ तस मन श्रोक्योम देह''',
// SM:224
'''प्रानस स्यीती लय येलि करअम
ध्यानस थवनम न रोज़्नस शय
कायस अन्दर सोरुइ वुछ्हुम
पायस पोवुम कदमस ग्राय''',
// SM:225
'''प्रणवुनि लूकन छुक प्रनवान्
पानस छुय न गछान कनन
यिथ पइठ पुज छ नाटअ क्नान
पानस न पोशान पक्मोनडि त कन''',
// SM:226
'''प्रथ तीर्थन गछान सन्यऽसी
ग्वरान स्वदर्शन म्यूल
च़ेथ परिथ मो निश्पथ आस
डीन्शख दूरे द्रमुन न्यूल''',
// SM:227
'''प्राण त रोहन कुनुय ज़ोनुम
प्राणस बुज़िथ लब न सध
प्राणस बुज़िथ केन्ह ति ना खेयिज़े
तवय लबम सूहम साध''',
// SM:228
'''राजस बोज येमि कर्तल तुजी
स्वर्गस बोज छिय तफ तै दान
सहज़स बोज येम ग्वर-कथ पऽजी
पाप-प्वनि बोज छुय पनुनुय पान''',
// SM:229
'''राज़-हम्स असिथ लोगुथ कोलअये
कुसताम चोलिये क्याह्ताम ह्यथ
ग्रटअ गव बन्ध तै ग्रटन हुइथ गोल्लोइ
ग्रटअ वोल चोलिए फल फूल ह्यथ''',
// SM:230
'''रंगस मन्ज़ छुय ब्योन ब्योन लबुन
च़ालख हय त बरख सोख
च़ख रेश त वेरि गालख
अद्द डीशख शिव सुन्द मोख''',
// SM:231
'''रव मत्त थलि थलि तपीतन
तपीतन उत्तम उत्तम दीश
वरुन मत्त लुक घरह अच़ीतन
शिव छुइ क्रूठ तै च़ेन उप्देश''',
// SM:232
'''रवन मन्ज़ रवुन रोवुम
रविथ अथि आयस भव सरय
अस्सन त गिन्दन सहज़ प्रोवुम
दपनय कोरुम पानस सरय''',
// SM:233
'''रावनस मन्ज़ रावुन रोवुम
रावनस केन्ह न सवअलिये
शास्तऽर पोलुम्, शेस्तऽर गोलुम्
कोछि सोन गोम खऽलिये.....''',
// SM:234
'''रोज़ऽनी आयस गछुन गछुम
पकुन गछुम वाव लूक पाल
केन्हस प्येठ नच़ुन गछुम
अच़यून गछ़ुम सूकशम प्रकाश''',
// SM:235
'''रुत त क्रुत सोरुय पज़्यम
कन्न न बोज़ान, अछन न भाव
ओरुक दपुन येलि वोन्द वुज़ेयम
रत्तन दीप प्रज़्ल्योम वर्ज़नि वाव''',
// SM:236
'''सबूर छुय ज़्युर मरच़ त नून्ऽय
केन्ह न छुइ ट्योठ त खेयस कुस
सबूर हा मालि छुइ सोन-सुन्द टूरय
मोल छुस थोद त हेयस कुस''',
// SM:237
'''सहज़स शम त दम नो गछेय
येछि नो प्रावख मुखती द्वार
सलिलस नून ज़न मीलिथ गछेय्
तोति छुय दोर्लभ सहज़ वेच़ार''',
// SM:238
'''साहिब छु बिहिथ पानय वानस
सअरी मंगान केन्ह-छा दि
रोट न कन्सी हुन्द रअछ न वानस
यि च़े गछ़ी ति पानय नि''',
// SM:239
'''सिध मालि सिधो सेध कथन कन थव
च़े दोह बरिथ काल सोरान क्याह
बाल्को तोहि किथो ध्यन राथ बरिव
काल आव कुठान करिव क्याह''',
// SM:240
'''सम्सार हव मलि यारिवि जङगल
लरि केलम त बेयि बदबू
घरअ करुन हव मलि प्यठ प्योन सङगुर
नेरख नंगूर त दरोग गोवे''',
// SM:241
'''सम्सार नियिअम तअव तछी
मुडन केच़ये तावन आइ
ज्ञान मुद्रा छई ज्ञानियन किच़ऽय
सु युोग कलि किनिय पर्ज़नि आयि''',
// SM:242
'''समसारस आयस तपसीय
बोध प्रकाश लोबुम सहज़
मार्यम न कान्ह मार न कन्सी
मरअ नेछ लस त नेछ''',
// SM:243
'''सम्सारस मन्ज़ बाग कथ शयेइ रोज़य
रोज़ परम शिव शम्बुहस अगूर
लोल मन्ज़ बाग बेइ ललऽनावुन
जिगरस मन्ज़ बाग करुस गूर गूर''',
// SM:244
'''सऽनि खोतअ सोन छुइ मन्न कुइ समन्दर
वोथ लयि खार मोखतअ हार
सत्ति ची रज़ि लम सति ची वति पख
अद्द मालि लबख भव्सर तार''',
// SM:245
'''सरस सईते सोदा कोरुम
हरस कोरुम गोडअ सीवा
शेरस पेठ कनि नच़ान ड्यूठुम
गछ़ान ड्यूठुम आयम पछ़''',
// SM:246
'''सिंहनि हुन्द शिकार वस कव ज़ानि
हेन्थ कव ज़ानि पोत्रै दोद
शमहुक सोज़ लेश कव ज़ानि
मछ्ह कव ज़ानि पोम्परिन गथ''',
// SM:247
'''शील त मान छुइ क्रंजलि पोञी
मोछ्हि येमि रोट मल्लीय योद वाव
हस्तिस युस मस वाल गन्डे
ती यस तगे सोइ अद्द निहाल''',
// SM:248
'''शे-वन च़टिथ शशिकल वुज़ुम
प्रकरथ हुऽज़ुम पवनअ सऽइत
लोल्लकि नार वऽलिञज बुज़ऽम
शंकर लोबुम तमीय सऽइत''',
// SM:249
'''शिलिया हुन्ज़ द्युत्मा बज़ुम
सोम्बर म्यूठुक पोश आसन प्येठ
मनस अन्दर व्यच़ार कोरुम
वुछुम त डयूठुम शील कन्यि प्येठ''',
// SM:250
'''शिशिरस वुथ कुस रट्टे
कुस बव्कि रट्टे वाव
युस पाँच़न यिन्द्रियन छय्लिथ च़ट्टे
सुय रट्टे गट्टि राव''',
// SM:251
'''शिव छुय ज़ॉव्युल ज़ाल वाहरॉविथ
करान ज़न छुय मन्ज़ क्रन्ज़न कथ
ज़िंद॒ नय वुछ॒हन अद॒ कति मरिथ
पान॒ मंज़॒ पान कड व्यच़ॉरिथ कथ''',
// SM:252
'''शिव छुय थलि थलि रोज़ान
मो ज़ानि ह्येंद त॒ मुसलमान
त्रुकय छुख त॒ पनुन पान परज़ान
स्वय छय साहिबस ज़ॉनी ज़ान''',
// SM:253
'''शिव गुर त॒ केशव पलनस
ब्रह्मा पॉयरय्न व्वलस्यस
यूगी यूग॒ कलि परज़ान्यस
कुस दीव अश्ववार प्यठ चढ्यस''',
// SM:254
'''शिव शिव करान हमस॒-गथ स्वरिथ
रूज़िथ व्यवहार्य द्यन क्योहो राथ
लागि रोछ़ उद्वय युस मन क॒रिथ
तस न्यथ प्रसन्न सुर गुरू-नाथ''',
// SM:255
'''शिव शिव करान शिव नो तोशे
ग्येव कंद ज़लिख मे निश सु-आसे
गब्देव देहस देह दूर आसे
ग्यवनय देहस दोख दोद॒ कासे''',
// SM:256
'''''',
// SM:257
'''''',
// SM:258
'''''',
// SM:259
'''''',
// SM:260
'''''',
// SM:261
'''''',
// SM:262
'''''',
// SM:263
'''''',
// SM:264
'''''',
// SM:265
'''''',
// SM:266
'''''',
// SM:267
'''''',
// SM:268
'''''',
// SM:269
'''''',
// SM:270
'''''',
// SM:271
'''''',
// SM:272
'''''',
// SM:273
'''''',
// SM:274
'''''',
// SM:275
'''''',
// SM:276
'''''',
// SM:277
'''''',
// SM:278
'''''',
// SM:279
'''''',
// SM:280
'''''',
// SM:281
'''''',
// SM:282
'''''',
// SM:283
'''''',
// SM:284
'''''',
// SM:285
'''''',
// SM:286
'''''',
// SM:287
'''''',
// SM:288
'''''',
// SM:289
'''''',
// SM:290
'''''',
// SM:291
'''''',
// SM:292
'''''',
// SM:293
'''''',
// SM:294
'''''',
// SM:295
'''''',
// SM:296
'''''',
// SM:297
'''''',
// SM:298
'''''',
// SM:299
'''''',
// SM:300
'''''',
// SM:301
'''''',
// SM:302
'''''',
// SM:303
'''''',
// SM:304
'''''',
// SM:305
'''''',
// SM:306
'''''',
// SM:307
'''''',
// SM:308
'''''',
// SM:309
'''''',
// SM:310
'''''',
// SM:311
'''''',
// SM:312
'''''',
// SM:313
'''''',
// SM:314
'''''',
// SM:315
'''''',
// SM:316
'''''',
// SM:317
'''''',
// SM:318
'''''',
// SM:319
'''''',
// SM:320
'''''',

// Other Books
'''https://www.amazon.in/stores/Sham-Misri/author/B00B6UQEQC/''',
