'''Sham S. Misri – A Journey from Kashmir to the World''',
'''Appreciating my App Developers''',
// SM:1
'''आगॖरऺय रॖटख सऻरऻय सऻरऻय तॖरख
अदॖ कॊवॖ मुड़ो फॖटख ज़ॉह
ॴगॖरस  ॳन्दरे शिव तॖ शक्ति वुछख 
वुछख तॖ हॆछख तॖसुन्द नाव।।''',
// SM:2
'''आगुरॖय ग्रॊज़ुम 
वुगॖवानि डूर सॊगुम
ओरॖ के कृपाये ज़गत ववुज़ुम
योरॖ ति केंह मॆ सॊरुम नो।''',
// SM:3
'''आमि पॖनॖ सॊदॖरस नावि छस लमान
कति बोज़ि दऺय म्योन मॆति दी तार
आमयऺन टाकॆयन् पोन्य् ज़न शमान
ज़ुव छुम ब्रमान गरॖ गऺछ़ॖहा।''',
// SM:319
'''''',
// SM:320
'''''',

// Other Books
'''https://www.amazon.in/stores/Sham-Misri/author/B00B6UQEQC/''',
